<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Cixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*simplificação*/            

            /*border-width: 10px;
            border-style: solid;
            border-color: blue; */

            border:10px solid blue ; /*simplificação*/
            
           /* margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 10px auto 10px auto; /*simplificação*/
            
           /* outline: 10px;
            outline-style: dashed;
            outline-color: yellow;*/
            
            outline: 10px dashed yellow;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ex de box-level</h1>
    <p>Ex de box-level <a href="#">Links são exemplos de line-level</a> </p>
</body>
</html>