<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: roboto;
            background-color: blueviolet;
        }
        header{
            background-color: white;
            color: black;
            padding: 10px 10px 13px 10px;
            margin: 10px 10px 10px 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        nav{
            display: inline;
            background-color:blueviolet;
            padding: 5px 0px 5px 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
            margin: auto;
        }
        nav > a{
            color: white;
            text-decoration: none;
            padding :20px;
            margin: auto;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow:i 3px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        article{
            padding: 1px;
        }
        article > p{
            text-align: justify;
           
        }
        article > aside{
            font-weight: bold;
            font-style: italic;
        }
        footer{
            background-color:rgb(255, 255, 255);
            color: black;
            text-align: center;
            padding: 5px;
            margin: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.315);
            border-radius: 5px;
        }
        h1{
            margin: 0px 0px 7px 0px;
            text-align: center;
        }
        h2{
            margin: 0px;
        }
        footer > p{
            color: black;
            margin: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> 
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores et tempore sunt, eos iusto sit accusantium voluptate fugit facilis atque officia deserunt rerum incidunt aperiam, nam voluptates accusamus quam fuga?</p>
                <aside>Hállan Neves</aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Dev Hállan</p>
    </footer>
</body>
</html>