<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            text-decoration:underline;
            color: tomato;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: '↩';
            color: rgba(0, 0, 0, 0.192)
        }
        .redes{
            color: white;
            background-color: rgb(0, 60, 100);
            padding: 20px;
            margin: 5px;
            width: 105px;
        }
        .redes:hover{
           background-color: rgb(0, 152, 253);
        }
        div > ul{
            display: none;
        }
        div:hover > ul{
            display: block;
        }
        img{
            width: 50px;
            margin: auto;
        }
        .farma{
            margin: auto;
            text-align: center;
        }
        hr{
            outline-width:5px;
            outline-style: dashed;
            outline-color: blue;
        }
        
    </style>
</head>
<body>
    <h1 class="farma">Farmácia Higia</h1>
    <img src="higia.logotipo.png" alt="higia">
    <hr> <br>
    <div>
        <p class="redes">Redes sociais</p>
    <ul class="box">
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a> </li>
    </div>
    </ul>
</body>
</html>