<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Higia</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: #21384A;
        }
        header{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px 50px
            20px 50px;
            margin: 0 auto;
            background-color: #00AE71
        }
        .imga{
            margin-bottom: 20px;
            width: 50px;
        }
        a{
            text-decoration: none;
            color: white;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
        }
        a:hover{
            background-color: #0AC44E;
            /*transition-duration: 1s;*/
            transition: 0.5s;
        }


        main{
            display: flex;
            max-width: 80vw;
            margin: 0 auto;
            padding-top: 150px;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        h1{
            font-size: 50px;
            color: white;
        }
        p{
            display:block;
            width: 290px;
            color: white;
            padding-top: 10px;
        }
        strong{
            color: #FFCA25;
        }
        .logoz{
            min-width: 200px;
            margin-top: 20px;
        }
        @media(max-width: 713px){
            .logoz{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/LOGOTIPOBRANCO.svg" alt="Logo tipo higia" class="imga">
        <nav>
            <a href="#">Home</a>
            <a href="#">Soucer</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <div>
        <h1><strong>Subscribe Now</strong><br>to Our Newsletter</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, sit deleniti maiores alias, suscipit vero iure soluta provident fugiat id doloremque, atque quaerat velit in asperiores enim harum placeat voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, incidunt officia fugiat temporibus nostrum.</p>
        </div> 
        <img src="assets/LOGOTIPOBRANCO.svg" alt="logo" class="logoz">        
    </main>
    <footer>

    </footer>
</body>
</html>