*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 70vh 10vh 10vh;
    grid-template-areas: 'header header header' 'main main aside' 'pica pica pica''footer footer footer';
    background-color: rgb(133, 111, 83);
}
header{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color:antiquewhite;
    grid-area: header;
    border: 2px solid black;
}
header > img, label, nav{
    padding: 20px;
}
header > img{
    background-color: white;
    border-radius: 20px;
}
main{
    background-color: antiquewhite;
    grid-area: main;
    border: 2px solid black;
    padding: 10px;
}
main > div{
    height: 200px;
    width: 90%;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}
aside{
    background-color: antiquewhite;
    grid-area: aside;
    border: 2px solid black;
    padding: 10px;
}
aside > div{
    height: 200px;
    width: 90%;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
}
footer{
    color: black;
    font-size: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: antiquewhite;
    grid-area: footer;
    border: 2px solid black;
}
#pica{
    grid-area: pica;
}