<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela
    </title>
    <style>
        body{
            
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
                color > image > position > repeat > attachment */
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testes de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis excepturi praesentium ab? Aliquam sint in nisi quibusdam neque, placeat est, asperiores, dolorum excepturi adipisci iste tempora esse. Rem, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate debitis fugiat soluta quasi! Ea libero corporis culpa iste cumque voluptas quos adipisci, quisquam iure repudiandae consequuntur ut atque voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis id suscipit nemo, rem sequi asperiores iusto numquam optio magni, neque sint iure at nostrum quam a magnam officia, eaque recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis excepturi praesentium ab? Aliquam sint in nisi quibusdam neque, placeat est, asperiores, dolorum excepturi adipisci iste tempora esse. Rem, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate debitis fugiat soluta quasi! Ea libero corporis culpa iste cumque voluptas quos adipisci, quisquam iure repudiandae consequuntur ut atque voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis id suscipit nemo, rem sequi asperiores iusto numquam optio magni, neque sint iure at nostrum quam a magnam officia, eaque recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis excepturi praesentium ab? Aliquam sint in nisi quibusdam neque, placeat est, asperiores, dolorum excepturi adipisci iste tempora esse. Rem, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate debitis fugiat soluta quasi! Ea libero corporis culpa iste cumque voluptas quos adipisci, quisquam iure repudiandae consequuntur ut atque voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis id suscipit nemo, rem sequi asperiores iusto numquam optio magni, neque sint iure at nostrum quam a magnam officia, eaque recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis excepturi praesentium ab? Aliquam sint in nisi quibusdam neque, placeat est, asperiores, dolorum excepturi adipisci iste tempora esse. Rem, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate debitis fugiat soluta quasi! Ea libero corporis culpa iste cumque voluptas quos adipisci, quisquam iure repudiandae consequuntur ut atque voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis id suscipit nemo, rem sequi asperiores iusto numquam optio magni, neque sint iure at nostrum quam a magnam officia, eaque recusandae.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil corporis excepturi praesentium ab? Aliquam sint in nisi quibusdam neque, placeat est, asperiores, dolorum excepturi adipisci iste tempora esse. Rem, quis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate debitis fugiat soluta quasi! Ea libero corporis culpa iste cumque voluptas quos adipisci, quisquam iure repudiandae consequuntur ut atque voluptate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis id suscipit nemo, rem sequi asperiores iusto numquam optio magni, neque sint iure at nostrum quam a magnam officia, eaque recusandae.</p>
    </main>
</body>
</html>