<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        #container{
            position: relative;
            height: 600px;
            padding: 10px;
            background-color: purple;
            text-align: center;
        }
        #conteudo{
            position:absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <section id="container">
        <p> CONTAINER </p>
        <article id="conteudo">
        <p>CONTEUDO</p>
        </article>
    </section>
    <section>
        <article>
            
        </article>
    </section>
</body>
</html>